@use '../assets' as *;

.instruction {
  position: absolute;
  width: 100%;
  max-height: 500px;
  height: 100%;
  top: 0;
  left: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  //   background-color: aquamarine;
  z-index: 5;
  transform: translate(0, -85%);
  transition-property: all;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;

  // overflow: hidden;

  &__content {
    position: relative;
    width: 100%;
    height: 85%;
    top: 0;
    left: 0;
    background-color: rgba(220, 220, 220, 0.97);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  &__list {
    margin: 0;
    padding: 0;
    position: relative;
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    // column-gap: 20px;

    display: flex;
    padding-left: 50px;
    // flex-direction: column;
    gap: 50px;
    // height: fit-content;

    // top: 10px;
    // left: 100px;
  }

  &__item > ul {
    list-style: circle;
    padding-left: 15px;
  }

  &__tip {
    position: absolute;
    bottom: 50px;
    left: 50px;
    margin-top: 30px;
  }

  &__button {
    position: relative;
    cursor: pointer;
    width: 120px;
    top: 0;
    left: 50px;
    border: 1px gray solid;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 5px;
    font-size: large;
  }

  &__icon {
    transition-property: all;
    transition-duration: 500ms;
  }
}
